<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cal_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-kJ-qnq">
                                <rect key="frame" x="17" y="62" width="341" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Uj-wX-syY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-qb-K8d" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="8" y="157" width="83.666666666666671" height="116.33333333333331"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17r-WP-R5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huX-a3-i1Z" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666657" y="157" width="84.666666666666657" height="116.33333333333331"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwp-4y-rec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-q7-6un" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="192.33333333333334" y="157" width="83.000000000000028" height="116.33333333333331"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="﹪">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="perPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYP-RK-7nP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-4Y-O43" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="283.33333333333331" y="157" width="83.666666666666686" height="116.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hic-DH-oR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-RW-lCW" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="8" y="281.33333333333331" width="83.666666666666671" height="116.33333333333331"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3U-wf-RD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-UZ-bgZ" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666657" y="281.33333333333331" width="84.666666666666657" height="116.33333333333331"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dR-Hh-RJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-d7-EKL" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="192.33333333333334" y="281.33333333333331" width="83.000000000000028" height="116.33333333333331"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3et-Ft-WoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-y2-tT6" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="8" y="405.66666666666669" width="83.666666666666671" height="116.66666666666669"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDx-gz-kcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-a4-CRL" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666657" y="405.66666666666669" width="84.666666666666657" height="116.66666666666669"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wA-5L-Ler"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-4c-5bN" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="192.33333333333334" y="405.66666666666669" width="83.000000000000028" height="116.66666666666669"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAC-uD-sjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-JV-Uw2" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="283.33333333333331" y="405.66666666666669" width="83.666666666666686" height="116.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UX3-h9-lcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-lC-8MD" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="8" y="530.33333333333337" width="83.666666666666671" height="116.33333333333337"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9e-jf-P9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-eh-BGD" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666657" y="530.33333333333337" width="84.666666666666657" height="116.33333333333337"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bff-iR-rAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nu-jd-V4g" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="192.33333333333334" y="530.33333333333337" width="83.000000000000028" height="116.33333333333337"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="On5-QU-eMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-1G-Hrv" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="283.33333333333331" y="530.33333333333337" width="83.666666666666686" height="116.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIv-R4-lbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-5D-39y" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="8" y="654.66666666666663" width="83.666666666666671" height="116.33333333333337"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sx-us-g94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS6-ms-M8D" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666657" y="654.66666666666663" width="84.666666666666657" height="116.33333333333337"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sqrtPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqc-Q5-vbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-r2-Ayd" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="192.33333333333334" y="654.66666666666663" width="83.000000000000028" height="116.33333333333337"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqD-9W-Aqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-kQ-yjh" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="283.33333333333331" y="654.66666666666663" width="83.666666666666686" height="116.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4C-0G-iBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-yh-Bb1" customClass="RoundButton" customModule="Cal_" customModuleProvider="target">
                                <rect key="frame" x="283.33333333333331" y="281.33333333333331" width="83.666666666666686" height="116.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pf-C5-xyj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-Rs-2XF">
                                <rect key="frame" x="8" y="0.0" width="342" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OZe-4c-5bN" firstAttribute="leading" secondItem="hwO-a4-CRL" secondAttribute="trailing" constant="8" id="07C-aQ-KwE"/>
                            <constraint firstItem="0Nu-jd-V4g" firstAttribute="leading" secondItem="mQS-eh-BGD" secondAttribute="trailing" constant="8" id="09m-7r-pJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pY4-yh-Bb1" secondAttribute="trailing" constant="8" id="0BL-ix-Alu"/>
                            <constraint firstItem="OZe-4c-5bN" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="1FL-m9-cOP"/>
                            <constraint firstItem="Tbl-kQ-yjh" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="3B7-3c-iUV"/>
                            <constraint firstItem="i7t-4Y-O43" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="3Kf-Fa-6Km"/>
                            <constraint firstItem="ZGH-lC-8MD" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="43g-yC-fyO"/>
                            <constraint firstItem="mQ4-d7-EKL" firstAttribute="leading" secondItem="AIe-UZ-bgZ" secondAttribute="trailing" constant="8" id="4ow-c3-HEB"/>
                            <constraint firstItem="AIe-UZ-bgZ" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="4s8-6a-hhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Yx-kJ-qnq" secondAttribute="trailing" constant="17" id="5JQ-js-4iZ"/>
                            <constraint firstItem="6HM-1G-Hrv" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="6W9-Bj-6GX"/>
                            <constraint firstItem="0E9-qb-K8d" firstAttribute="top" secondItem="5Yx-kJ-qnq" secondAttribute="bottom" constant="15" id="6og-37-UXu"/>
                            <constraint firstItem="mQS-eh-BGD" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="78U-PI-Wns"/>
                            <constraint firstItem="OZe-4c-5bN" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="7Rc-Jn-aWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZ8-JV-Uw2" secondAttribute="trailing" constant="8" id="7d5-tZ-p7X"/>
                            <constraint firstItem="G6H-q7-6un" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="7sw-gq-Ph7"/>
                            <constraint firstItem="mQS-eh-BGD" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="7w1-OX-qKE"/>
                            <constraint firstItem="mQ4-d7-EKL" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="8Jj-BS-Was"/>
                            <constraint firstItem="0Nu-jd-V4g" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="8Yv-XF-yK2"/>
                            <constraint firstItem="6HM-1G-Hrv" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="8h4-G9-29f"/>
                            <constraint firstItem="ZGH-lC-8MD" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="98u-OC-yhb"/>
                            <constraint firstItem="PxJ-Rs-2XF" firstAttribute="top" secondItem="sRw-r2-Ayd" secondAttribute="bottom" constant="7" id="9B9-7Y-4gn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PxJ-Rs-2XF" secondAttribute="bottom" id="9Vh-ox-Wz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZ8-JV-Uw2" secondAttribute="trailing" constant="8" id="9kI-uY-zbP"/>
                            <constraint firstItem="mQ4-d7-EKL" firstAttribute="leading" secondItem="AIe-UZ-bgZ" secondAttribute="trailing" constant="8" id="ARS-Ch-JiJ"/>
                            <constraint firstItem="E5D-y2-tT6" firstAttribute="top" secondItem="8cR-RW-lCW" secondAttribute="bottom" constant="8" id="Ak8-WA-2GZ"/>
                            <constraint firstItem="pY4-yh-Bb1" firstAttribute="leading" secondItem="mQ4-d7-EKL" secondAttribute="trailing" constant="8" id="B55-KI-0tb"/>
                            <constraint firstItem="Tbl-kQ-yjh" firstAttribute="leading" secondItem="sRw-r2-Ayd" secondAttribute="trailing" constant="8" id="B6q-k9-rIw"/>
                            <constraint firstItem="i7t-4Y-O43" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="BOW-cS-ZBg"/>
                            <constraint firstItem="mQS-eh-BGD" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="Bmb-Qq-HSM"/>
                            <constraint firstItem="E5D-y2-tT6" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="BoE-Ki-EX9"/>
                            <constraint firstItem="i7t-4Y-O43" firstAttribute="top" secondItem="5Yx-kJ-qnq" secondAttribute="bottom" constant="15" id="BqG-Ab-q7t"/>
                            <constraint firstItem="8cR-RW-lCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BuG-Kz-JqL"/>
                            <constraint firstItem="0Nu-jd-V4g" firstAttribute="leading" secondItem="mQS-eh-BGD" secondAttribute="trailing" constant="8" id="C5H-Ue-PIr"/>
                            <constraint firstItem="mQS-eh-BGD" firstAttribute="leading" secondItem="ZGH-lC-8MD" secondAttribute="trailing" constant="8" id="CG3-j0-WE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tbl-kQ-yjh" secondAttribute="trailing" constant="8" id="DEf-qm-85Y"/>
                            <constraint firstItem="sRw-r2-Ayd" firstAttribute="leading" secondItem="lS6-ms-M8D" secondAttribute="trailing" constant="8" id="DRf-S6-74h"/>
                            <constraint firstItem="6HM-1G-Hrv" firstAttribute="leading" secondItem="0Nu-jd-V4g" secondAttribute="trailing" constant="8" id="EBr-3t-ueg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7t-4Y-O43" secondAttribute="trailing" constant="8" id="EKj-aR-LDe"/>
                            <constraint firstItem="pY4-yh-Bb1" firstAttribute="top" secondItem="i7t-4Y-O43" secondAttribute="bottom" constant="8" id="FI1-RG-zDY"/>
                            <constraint firstItem="aTF-5D-39y" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="FsC-ue-X8Y"/>
                            <constraint firstItem="ZGH-lC-8MD" firstAttribute="top" secondItem="E5D-y2-tT6" secondAttribute="bottom" constant="8" id="G3J-Ra-Cij"/>
                            <constraint firstItem="8cR-RW-lCW" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="GX0-mp-JmV"/>
                            <constraint firstItem="E5D-y2-tT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="H1z-Xa-0E8"/>
                            <constraint firstItem="DZ8-JV-Uw2" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="H6Z-pi-Oe9"/>
                            <constraint firstItem="E5D-y2-tT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HFA-g1-R6C"/>
                            <constraint firstItem="mQS-eh-BGD" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="HKQ-g7-iqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PxJ-Rs-2XF" secondAttribute="trailing" constant="17" id="HRe-w8-5j2"/>
                            <constraint firstItem="lS6-ms-M8D" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="HXn-yz-ngv"/>
                            <constraint firstItem="sRw-r2-Ayd" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="HZd-g6-TNJ"/>
                            <constraint firstItem="AIe-UZ-bgZ" firstAttribute="leading" secondItem="8cR-RW-lCW" secondAttribute="trailing" constant="8" id="Iw6-cY-hD8"/>
                            <constraint firstItem="E5D-y2-tT6" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="JJM-76-byf"/>
                            <constraint firstItem="mQ4-d7-EKL" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="Jm0-0u-at4"/>
                            <constraint firstItem="mQ4-d7-EKL" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="Js1-J1-h1O"/>
                            <constraint firstItem="DZ8-JV-Uw2" firstAttribute="top" secondItem="pY4-yh-Bb1" secondAttribute="bottom" constant="8" id="K9H-lh-KKh"/>
                            <constraint firstItem="G6H-q7-6un" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="KP5-GC-AXv"/>
                            <constraint firstItem="OZe-4c-5bN" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="KUg-e5-tPK"/>
                            <constraint firstItem="DZ8-JV-Uw2" firstAttribute="leading" secondItem="OZe-4c-5bN" secondAttribute="trailing" constant="8" id="Kzo-hY-T0i"/>
                            <constraint firstItem="AIe-UZ-bgZ" firstAttribute="leading" secondItem="8cR-RW-lCW" secondAttribute="trailing" constant="8" id="L7Q-MH-2Ff"/>
                            <constraint firstItem="pY4-yh-Bb1" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="LLD-P7-a8D"/>
                            <constraint firstItem="8cR-RW-lCW" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="LSF-6k-m5g"/>
                            <constraint firstItem="AIe-UZ-bgZ" firstAttribute="top" secondItem="huX-a3-i1Z" secondAttribute="bottom" constant="8" id="Lei-vF-WfG"/>
                            <constraint firstItem="E5D-y2-tT6" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="MAC-lb-RvX"/>
                            <constraint firstItem="OZe-4c-5bN" firstAttribute="leading" secondItem="hwO-a4-CRL" secondAttribute="trailing" constant="8" id="MLt-TC-oXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HM-1G-Hrv" secondAttribute="trailing" constant="8" id="Mbn-lo-GLW"/>
                            <constraint firstItem="ZGH-lC-8MD" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="MoF-QD-U6f"/>
                            <constraint firstItem="mQS-eh-BGD" firstAttribute="leading" secondItem="ZGH-lC-8MD" secondAttribute="trailing" constant="8" id="NOe-Oz-zeG"/>
                            <constraint firstItem="E5D-y2-tT6" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="Ni6-wN-zoP"/>
                            <constraint firstItem="AIe-UZ-bgZ" firstAttribute="leading" secondItem="8cR-RW-lCW" secondAttribute="trailing" constant="8" id="NlF-HV-WTJ"/>
                            <constraint firstItem="5Yx-kJ-qnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Osy-GT-DWB"/>
                            <constraint firstItem="6HM-1G-Hrv" firstAttribute="leading" secondItem="0Nu-jd-V4g" secondAttribute="trailing" constant="8" id="PX7-g6-Sue"/>
                            <constraint firstItem="hwO-a4-CRL" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="QsC-Rw-Lze"/>
                            <constraint firstItem="6HM-1G-Hrv" firstAttribute="top" secondItem="DZ8-JV-Uw2" secondAttribute="bottom" constant="8" id="RJI-IC-tZu"/>
                            <constraint firstItem="0Nu-jd-V4g" firstAttribute="top" secondItem="OZe-4c-5bN" secondAttribute="bottom" constant="8" id="RMC-RH-5EI"/>
                            <constraint firstItem="E5D-y2-tT6" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="RWj-O9-tik"/>
                            <constraint firstItem="OZe-4c-5bN" firstAttribute="leading" secondItem="hwO-a4-CRL" secondAttribute="trailing" constant="8" id="RhS-5K-ADB"/>
                            <constraint firstItem="ZGH-lC-8MD" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="Rz1-Ch-69D"/>
                            <constraint firstItem="OZe-4c-5bN" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="SzH-hy-DhX"/>
                            <constraint firstItem="8cR-RW-lCW" firstAttribute="top" secondItem="0E9-qb-K8d" secondAttribute="bottom" constant="8" id="T3K-Ez-V1J"/>
                            <constraint firstItem="G6H-q7-6un" firstAttribute="top" secondItem="5Yx-kJ-qnq" secondAttribute="bottom" constant="15" id="TGj-vW-x5J"/>
                            <constraint firstItem="i7t-4Y-O43" firstAttribute="leading" secondItem="G6H-q7-6un" secondAttribute="trailing" constant="8" id="Tua-0j-4o1"/>
                            <constraint firstItem="pY4-yh-Bb1" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="U1p-mW-WWe"/>
                            <constraint firstItem="OZe-4c-5bN" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="UPa-gf-hAk"/>
                            <constraint firstItem="huX-a3-i1Z" firstAttribute="leading" secondItem="0E9-qb-K8d" secondAttribute="trailing" constant="8" id="Uhj-1w-1oU"/>
                            <constraint firstItem="hwO-a4-CRL" firstAttribute="leading" secondItem="E5D-y2-tT6" secondAttribute="trailing" constant="8" id="VSN-iF-Y5d"/>
                            <constraint firstItem="mQ4-d7-EKL" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="VeE-he-o3i"/>
                            <constraint firstItem="DZ8-JV-Uw2" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="Veh-me-KxF"/>
                            <constraint firstItem="AIe-UZ-bgZ" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="Vyw-tr-I41"/>
                            <constraint firstItem="pY4-yh-Bb1" firstAttribute="leading" secondItem="mQ4-d7-EKL" secondAttribute="trailing" constant="8" id="W8G-ZN-Ias"/>
                            <constraint firstItem="ZGH-lC-8MD" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="WCy-qA-Hla"/>
                            <constraint firstItem="0Nu-jd-V4g" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="Waa-bB-gDW"/>
                            <constraint firstItem="DZ8-JV-Uw2" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="XCh-A4-vsU"/>
                            <constraint firstItem="0Nu-jd-V4g" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="XCo-XF-Vsg"/>
                            <constraint firstItem="hwO-a4-CRL" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="Xts-CF-SVl"/>
                            <constraint firstItem="8cR-RW-lCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Yog-Xn-mGb"/>
                            <constraint firstItem="0E9-qb-K8d" firstAttribute="top" secondItem="5Yx-kJ-qnq" secondAttribute="bottom" constant="15" id="YpX-nk-IEu"/>
                            <constraint firstItem="5Yx-kJ-qnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="YtS-P8-zE1"/>
                            <constraint firstItem="DZ8-JV-Uw2" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="Yur-LG-feh"/>
                            <constraint firstItem="PxJ-Rs-2XF" firstAttribute="top" secondItem="lS6-ms-M8D" secondAttribute="bottom" constant="8" id="Z9z-JT-NCv"/>
                            <constraint firstItem="aTF-5D-39y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Zd1-pf-doK"/>
                            <constraint firstItem="mQS-eh-BGD" firstAttribute="leading" secondItem="ZGH-lC-8MD" secondAttribute="trailing" constant="8" id="aB9-dN-Tkf"/>
                            <constraint firstItem="aTF-5D-39y" firstAttribute="top" secondItem="ZGH-lC-8MD" secondAttribute="bottom" constant="8" id="akL-OB-3VH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pY4-yh-Bb1" secondAttribute="trailing" constant="8" id="axc-0c-iGe"/>
                            <constraint firstItem="pY4-yh-Bb1" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="bJZ-aU-evB"/>
                            <constraint firstItem="0Nu-jd-V4g" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="bNi-4n-Rqq"/>
                            <constraint firstItem="lS6-ms-M8D" firstAttribute="top" secondItem="mQS-eh-BGD" secondAttribute="bottom" constant="8" id="byP-ez-Nxx"/>
                            <constraint firstItem="ZGH-lC-8MD" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="c8U-Fy-5wk"/>
                            <constraint firstItem="6HM-1G-Hrv" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="cD1-gP-OAb"/>
                            <constraint firstItem="OZe-4c-5bN" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="cOK-bK-2XG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZ8-JV-Uw2" secondAttribute="trailing" constant="8" id="dPd-D8-Rep"/>
                            <constraint firstItem="hwO-a4-CRL" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="dXK-vt-92q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HM-1G-Hrv" secondAttribute="trailing" constant="8" id="epi-xj-SNh"/>
                            <constraint firstItem="hwO-a4-CRL" firstAttribute="leading" secondItem="E5D-y2-tT6" secondAttribute="trailing" constant="8" id="evh-Zl-kqn"/>
                            <constraint firstItem="huX-a3-i1Z" firstAttribute="top" secondItem="5Yx-kJ-qnq" secondAttribute="bottom" constant="15" id="fKv-gd-YfP"/>
                            <constraint firstItem="6HM-1G-Hrv" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="fMG-1E-ylH"/>
                            <constraint firstItem="AIe-UZ-bgZ" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="fRd-M5-O8Y"/>
                            <constraint firstItem="ZGH-lC-8MD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ftp-6K-kua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pY4-yh-Bb1" secondAttribute="trailing" constant="8" id="fu2-qO-gDX"/>
                            <constraint firstItem="DZ8-JV-Uw2" firstAttribute="leading" secondItem="OZe-4c-5bN" secondAttribute="trailing" constant="8" id="g0t-bu-i8d"/>
                            <constraint firstItem="mQ4-d7-EKL" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="g36-m5-uAh"/>
                            <constraint firstItem="AIe-UZ-bgZ" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="ga0-8l-BPc"/>
                            <constraint firstItem="lS6-ms-M8D" firstAttribute="leading" secondItem="aTF-5D-39y" secondAttribute="trailing" constant="8" id="gfQ-8A-M9f"/>
                            <constraint firstItem="pY4-yh-Bb1" firstAttribute="leading" secondItem="mQ4-d7-EKL" secondAttribute="trailing" constant="8" id="h0D-tK-Qmm"/>
                            <constraint firstItem="G6H-q7-6un" firstAttribute="leading" secondItem="huX-a3-i1Z" secondAttribute="trailing" constant="8" id="hQh-4M-3pz"/>
                            <constraint firstItem="5Yx-kJ-qnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="haQ-6k-apS"/>
                            <constraint firstItem="ZGH-lC-8MD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iAv-97-CHj"/>
                            <constraint firstItem="mQ4-d7-EKL" firstAttribute="leading" secondItem="AIe-UZ-bgZ" secondAttribute="trailing" constant="8" id="iCC-mo-PHF"/>
                            <constraint firstItem="mQ4-d7-EKL" firstAttribute="top" secondItem="G6H-q7-6un" secondAttribute="bottom" constant="8" id="idb-7Y-L7m"/>
                            <constraint firstItem="ZGH-lC-8MD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iuo-db-rVQ"/>
                            <constraint firstItem="0Nu-jd-V4g" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="jyB-c0-R47"/>
                            <constraint firstItem="8cR-RW-lCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kMX-2g-FfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Yx-kJ-qnq" secondAttribute="trailing" constant="17" id="ldt-p7-H3Q"/>
                            <constraint firstItem="sRw-r2-Ayd" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="lg3-xv-IAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HM-1G-Hrv" secondAttribute="trailing" constant="8" id="mUH-b5-uSL"/>
                            <constraint firstItem="Tbl-kQ-yjh" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="mYS-YD-Go6"/>
                            <constraint firstItem="mQ4-d7-EKL" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="mtA-NR-ozC"/>
                            <constraint firstItem="DZ8-JV-Uw2" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="n1r-yu-YGN"/>
                            <constraint firstItem="hwO-a4-CRL" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="nfg-gF-p3r"/>
                            <constraint firstItem="0Nu-jd-V4g" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="nna-lv-5Sp"/>
                            <constraint firstItem="6HM-1G-Hrv" firstAttribute="leading" secondItem="0Nu-jd-V4g" secondAttribute="trailing" constant="8" id="orH-8x-6hl"/>
                            <constraint firstItem="mQS-eh-BGD" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="pFN-Ur-p0j"/>
                            <constraint firstItem="0E9-qb-K8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pNn-Ft-RoI"/>
                            <constraint firstItem="5Yx-kJ-qnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="psH-OQ-DSh"/>
                            <constraint firstItem="hwO-a4-CRL" firstAttribute="top" secondItem="AIe-UZ-bgZ" secondAttribute="bottom" constant="8" id="qDi-zT-e3N"/>
                            <constraint firstItem="huX-a3-i1Z" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="r6U-G6-EAB"/>
                            <constraint firstItem="lS6-ms-M8D" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="rLd-p1-XQ5"/>
                            <constraint firstItem="6HM-1G-Hrv" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="rag-X6-e7l"/>
                            <constraint firstItem="OZe-4c-5bN" firstAttribute="top" secondItem="mQ4-d7-EKL" secondAttribute="bottom" constant="8" id="rfq-08-Jnb"/>
                            <constraint firstItem="sRw-r2-Ayd" firstAttribute="top" secondItem="0Nu-jd-V4g" secondAttribute="bottom" constant="8" id="rfs-za-A7D"/>
                            <constraint firstItem="pY4-yh-Bb1" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="s4M-aq-Cop"/>
                            <constraint firstItem="E5D-y2-tT6" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="s7X-W5-8Fa"/>
                            <constraint firstItem="DZ8-JV-Uw2" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="s9a-Ax-o9X"/>
                            <constraint firstItem="AIe-UZ-bgZ" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="tJc-dX-D3p"/>
                            <constraint firstItem="hwO-a4-CRL" firstAttribute="leading" secondItem="E5D-y2-tT6" secondAttribute="trailing" constant="8" id="tUU-jz-oOm"/>
                            <constraint firstItem="PxJ-Rs-2XF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tcV-UI-6CD"/>
                            <constraint firstItem="E5D-y2-tT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tkZ-0z-dsC"/>
                            <constraint firstItem="mQS-eh-BGD" firstAttribute="top" secondItem="hwO-a4-CRL" secondAttribute="bottom" constant="8" id="trT-GU-aES"/>
                            <constraint firstItem="DZ8-JV-Uw2" firstAttribute="leading" secondItem="OZe-4c-5bN" secondAttribute="trailing" constant="8" id="tuM-oT-e7G"/>
                            <constraint firstItem="pY4-yh-Bb1" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="uaB-wC-Lrx"/>
                            <constraint firstItem="Tbl-kQ-yjh" firstAttribute="top" secondItem="6HM-1G-Hrv" secondAttribute="bottom" constant="8" id="uqO-Km-SlF"/>
                            <constraint firstItem="huX-a3-i1Z" firstAttribute="height" secondItem="0E9-qb-K8d" secondAttribute="height" id="vHH-pZ-gVO"/>
                            <constraint firstItem="mQS-eh-BGD" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="wIT-Fx-Yk7"/>
                            <constraint firstItem="6HM-1G-Hrv" firstAttribute="height" secondItem="8cR-RW-lCW" secondAttribute="height" id="wb1-sv-3Kr"/>
                            <constraint firstItem="aTF-5D-39y" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="wdO-h8-lwH"/>
                            <constraint firstItem="pY4-yh-Bb1" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="x9T-BQ-f1C"/>
                            <constraint firstItem="hwO-a4-CRL" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="xLz-0f-N4Q"/>
                            <constraint firstItem="PxJ-Rs-2XF" firstAttribute="top" secondItem="aTF-5D-39y" secondAttribute="bottom" constant="7" id="ykj-DP-QcZ"/>
                            <constraint firstItem="AIe-UZ-bgZ" firstAttribute="width" secondItem="8cR-RW-lCW" secondAttribute="width" id="yo6-J7-K7M"/>
                            <constraint firstItem="hwO-a4-CRL" firstAttribute="width" secondItem="0E9-qb-K8d" secondAttribute="width" id="zBg-pR-mFS"/>
                            <constraint firstItem="0Nu-jd-V4g" firstAttribute="leading" secondItem="mQS-eh-BGD" secondAttribute="trailing" constant="8" id="zn2-0G-kdT"/>
                            <constraint firstItem="PxJ-Rs-2XF" firstAttribute="top" secondItem="Tbl-kQ-yjh" secondAttribute="bottom" constant="7" id="zwk-rt-YMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NumLabel" destination="5Yx-kJ-qnq" id="Vd8-eF-d5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="32.512315270935964"/>
        </scene>
    </scenes>
</document>
